<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="68.0" layoutY="50.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="149.0">
         <graphic>
            <ImageView fitHeight="139.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/defaultPeppe.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="300.0" layoutY="196.0" mnemonicParsing="false" prefHeight="149.0" prefWidth="148.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="152.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/PeppoClown.gif" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="225.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIO: Peppe its peppe he wants your love!" wrappingWidth="150.99999010562897">
         <font>
            <Font name="Silom" size="17.0" />
         </font>
      </Text>
      <Text layoutX="372.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIO: Happiest version Peppe. He like jokes!" textAlignment="CENTER" translateX="79.0" wrappingWidth="140.99999221623875">
         <font>
            <Font name="Silom" size="17.0" />
         </font>
      </Text>
      <Text layoutX="179.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose Your Peppe">
         <font>
            <Font name="Silom" size="29.0" />
         </font>
      </Text>
      <TextField layoutX="60.0" layoutY="213.0" promptText="Fee" text="Feels Bad Man" />
      <TextField layoutX="293.0" layoutY="359.0" text="Peppo Clown" />
   </children>
</AnchorPane>
